# Supabase 配置
VITE_SUPABASE_URL=https://dogmznsnubqclmumuebu.supabase.co
VITE_SUPABASE_ANON_KEY=abcd

# 应用配置
VITE_APP_TITLE=Project Showcase
VITE_APP_ENV=development
VITE_APP_DEBUG=true

# 管理员配置
VITE_ADMIN_EMAIL=abc@qq.com

VITE_S3_ENDPOINT=https://xxx.com
VITE_S3_ACCESS_KEY=abcd
VITE_S3_SECRET_KEY=abcd
VITE_S3_BUCKET_NAME=project-showcase
VITE_S3_REGION=us-east-1